{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es2019",
        "jsx": "react",
        "noEmit": false,
        "declaration": true,
        "outDir": "./dist"
    },
    "exclude": [
        "src/mock-entry",
        "src/setupTests.ts",
        "src/reportWebVitals.ts",
        "src/setState/state",
        "src/**/*.dev.ts",
        "src/**/*.dev.tsx",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}